/* Check Point one Styling  */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(249, 165, 9, 0.891);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:rgb(244, 244, 17); /* Added a decent color to the navigation bar */
    color: white;
    position: fixed;
    width: 100%;
    z-index: 11; 
}

#brand {
    display: flex;
    align-items: center;
}

#brand img {
    max-height: 50px; /* Increased max height for the brand logo */
    margin-right: 10px; 
}

#brand span {
    font-size: 1.5em; /* Increased font size for the brand name */
}

#nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    text-decoration: none; 
}

#nav-menu li {
    margin-right: 15px;
}

#nav-menu li a{
    text-decoration: none;
    color:rgb(195, 195, 195);
}

#nav-menu li a:hover{ 
    color:rgb(255, 248, 248);
}

#nav-menu li:last-child {
    margin-right: 0;
}

#packages ul {
    display: none;
    position: absolute;
    background-color:green;
    padding: 10px;
    border-radius: 5px; 
}

#packages:hover ul {
    display: block;
}

#packages ul li {
    margin: 5px 0;
}

#login-register {
    display: flex;
    align-items: center;
}

#login-btn,
#submit-btn {
    padding: 10px 15px;
    background-color: #a30000d4;
    color: white;
    font-size: 1em;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 15px;
    transition: background-color 0.3s ease-in-out;
    border: none;
    cursor: pointer;
}

#login-btn:hover,
#submit-btn:hover {
    background-color: rgb(123, 4, 4);
}

#background-image {
    width: 100%;
    height: 100vh;
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: red;  
}

#welcome-text {
    margin-bottom: 20px;
}

#visit-text {
    font-size: 1.5em;
    margin-bottom: 20px;
}

#book-now-btn {
    padding: 15px 30px;
    background-color:green;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#book-now-btn:hover {
    background-color:goldenrod;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        text-align: center;
        position: static;
    }

    #nav-menu {
        margin-top: 15px;
        width: 100%;
        justify-content: space-around;
    }

    #nav-menu li {
        margin: 10px 0;
    }

    #packages ul {
        top: 50px;
    }

    #login-register {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 600px) {
    #brand {
        flex-direction: column;
        align-items: center;
    }

    #brand img {
        margin-bottom: 10px;
    }
}



/* Check point two css  */
.main-heading{
    font-size: 35px;
    text-align: center;
    color: white;
    margin-top: 30px
}

.main-container-1{
    display: flex; 
}

.left-main-container{
    width: 50%;
}

.left-main-container img{
    width: 75%;
    margin-top: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.right-main-container{
    width: 50%; 
}

.right-main-container form{
    display: flex;
    flex-direction: column;
    margin: 20%;
}

.card{
    background-color: rgb(253, 253, 130);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
#product #star {
    color:green;
    font-size: 25px;
    margin: 10px 0px;
    text-align: center;
}

#rating .card {
    height: 250px;
    border-radius: 30px;
 }
#rating .card img{
    width: 128px;
}


.rateRating{
    display: flex;
    justify-content: space-between;
}

.service{
    padding: 10px;
    background-color: rgba(159, 159, 1, 0.67);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10%; 
}

@media only screen and (max-width: 768px) {
    .main-container-1{
        display: block;
    }
    
    .left-main-container{
        width: 100%;
    }
    
    .right-main-container{
        width: 100%; 
    }
    #main-container-2{ 
        grid-template-columns: auto; 
        gap: 2%;
        padding: 6%;
        padding-bottom: 920px;
    }
    #main-container-3{   
        grid-template-columns: auto auto; 
    } 
    #services-heading{
        margin-top: 0;
    }
}




/* Check Point three css  */

@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

.galary-section-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: pink;
}

:root {
  --magnifier: 6;
  --gap: 1vmin;
  --transition: 0.5s;
}
  
.galary-section-container .container {
  width: 90vw;
  height: 80vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.galary-section-container img {
  --brightness: 0.75;
  --grayscale: 1;
  transition: flex var(--transition), filter var(--transition);
  height: 100%;
  filter: grayscale(var(--grayscale)) brightness(var(--brightness));
  object-fit: cover;
  overflow: hidden;
  flex: 1;
}

.galary-section-container img:hover {
  --brightness: 1.15;
  --grayscale: 0;
  flex: var(--magnifier);
}


/* About Section Styling  */

.about-container{
    display: flex;
    justify-content: space-around;
    background-color:darksalmon;
    height: 80vh;
}

.right-about-container{
    width: 45%;
    display: flex;
    justify-content: space-around;
}

.right-about-container img{
    width: 80%;  
    max-height: 70vh;
    border-radius: 10%;
}

.left-about-container{
    width: 45%;
} 

.left-about-container p{
    width: 90%;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
    line-height: 1.4; 
    text-align: center;
    max-height: 80vh;
}

@media only screen and (max-width: 1450px) {
    .left-about-container p{
        font-size: x-large;
    }
}

@media only screen and (max-width: 1300px) {
    .left-about-container p{
        font-size: x-large;
    }
}

@media only screen and (max-width: 768px) {
    .about-container{
        flex-direction: column;
        height: 120vh; 
    }
    .right-about-container{ 
        width: 90%;
    }
    .left-about-container{
        width: 90%;
    } 
}

/* Footer Styling  */

.footer-container{
    background-color: violet;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .footer-container{
        flex-direction: column;
    }
}