<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGC Tourist Agency</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="stylesheet" href="cssproject.css">
</head>
<body>
                        <!-- CheckPoint one HTML   -->
 
    <div id="navbar"> 
        <div id="brand"> 
            <img src="logo.jpg" alt="Brand Logo">
            <span style="font-size: larger;">Travelling</span>
        </div>

        <ul id="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Book</a></li>
            <li id="packages"><a href="#">Packages</a> 
                <ul>
                    <li><a href="#">Shivamogga</a></li>
                    <li><a href="#">Mangalore</a></li>
                    <li><a href="#">Coorg</a></li>
                    <li><a href="#">Honnavara</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <div id="login-register">
          <button><a href="Login.html">Login</a></button>
          <button><a href="register.html">Register</a></button>
        </div>
    </div>
 
    <div id="background-image"> 
        <div id="welcome-text">
            <h1>#Explore Karnataka</h1>
        </div>

        <div id="visit-text">
            <h2>Visit <span id="place-name">Placename</span></h2>
        </div>

        <a href="#" id="book-now-btn">Book Now</a>
    </div>



                    <!-- Check Point two HTML  -->

    <h1 class="main-heading">Book Your Trip</h1>
    <div class="main-container-1">
        <div class="left-main-container">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-3126f73617092dab52c9703d799d786c-lq" alt="">
        </div>
        <div class="right-main-container">
            <form>
                <div class="mb-3">
                    <input required
                      type="text"
                      class="form-control"
                      id="destination"
                      list="bookingPlaces"
                      placeholder="Where To"
                      required
                    />
                    <datalist id="bookingPlaces">
                      <option value="Shivamogga">Shivamogga</option>
                      <option value="Udupi">Udupi</option>
                      <option value="Mysore">Mysore</option>
                      <option value="Coorg">Coorg</option>
                      <option value="Chikamagaluru">Chikamagaluru</option>
                      <option value="Davangere">Davangere</option>
                      <option value="Hubli">Hubli</option>
                    </datalist>
                </div><br>
                <label for="people">How Many Person:</label>
                <input required style="padding: 10px; border-radius: 10px;" type="number" id="people" name="people" min="1"><br>
                <label for="start-date">Start Date:</label>
                <input required style="padding: 10px; border-radius: 10px;" type="date" id="start-date" name="start-date" value="" onchange="setMinEndDate()"><br>
                <label for="end-date">End Date:</label>
                <input required style="padding: 10px; border-radius: 10px;" type="date" id="end-date" name="end-date" min="" disabled><br>
                <label for="description">Description:</label><br>
                <textarea style="padding: 10px; border-radius: 10px;" id="description" name="description" rows="2" cols="50" minlength="50" maxlength="500"></textarea><br>
                <button style="padding: 10px; border-radius: 10px; background-color: rgb(194, 81, 0); border: none;" type="button" onclick="bookNow()">Book Now</button>
            </form>
        </div>
    </div>
    
    <h1 class="main-heading" style="background-color: yellow; margin: 0; padding-top: 30px; color: rgb(117, 106, 93);">PACKAGES</h1>
    <div class="container mt-4" id="product">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="mysore palace.jpg" class="img-fluid">
              <h3 align="center"> Mysore Palace </h3>
              <h6>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces',</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5> <span id="productprice">$500</span></h5>
                <button class="btn btn-success">Explore Now</button>  
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="jogg.jpg" class="img-fluid">
              <h3 align="center"> Jog Falls </h3>
              <h6>Jog Falls is a waterfall on the Sharavati river located in Siddapura taluk, Uttara Kannada District[7] and its view point located in Shimoga district of Karnataka, India.It is the second highest plunge waterfall in India.</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$150</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="hon.jpg" class="img-fluid">
              <h3 align="center"> honnavara </h3>
              <h6>The port town of Honnavar is famous for its scenic beauty and the many islands that have been formed by the merging of River Sharavati into the Arabian Sea. The pristine Apsara Konda Falls and the Kasarkod Beach are other attractions in the area.</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$200</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="koodli.jpg" class="img-fluid">
              <h3 align="center"> Koodali Temple </h3>
              <h6>The Rameshvara temple is a 12th-century Shiva temple in Kudli, Shimoga district, Karnataka India. It is an early non-ornate, Hoysala construction with simpler Vesara style</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5> <span id="productprice">$200</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="kaapuone.jpg" class="img-fluid">
              <h3 align="center"> Kapu beach </h3>
              <h6>Kapu is a beach village in coastal Karnataka. Kapu's long sandy beaches offer a panoramic view of the Arabian Sea</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$250</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="krishna.jpg" class="img-fluid">
              <h3 align="center"> Isckon Temple </h3>
              <h6>Sri Radha Krishna-Chandra Temple is one of the largest Krishna-Hindu temples in the world. It is situated in Bangalore in the Indian state of Karnataka. The temple is dedicated to Hindu deities Radha Krishna and propagates monotheism as mentioned in Chandogya Upanishad.</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5> <span id="productprice">$200</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="nagara fort.jpg" class="img-fluid">
              <h3 align="center"> Nagara Fort </h3>
              <h6>Nagara is a village of historic importance, in Shivamogga district, popular for its fort built by Shivappa Nayak of Keladi Kingdom.</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$150</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="nandhi.jpg" class="img-fluid">
              <h3 align="center"> Nandhi Hills </h3>
              <h6>The hills are near the town Nandi. In traditional belief, the hills are the origin of the Arkavathy river, Ponnaiyar River, Palar River, Papagni River and Penna River. Watching the sunrise at Nandi Hills is popular with tourists. The first ever SAARC summit hosted by India was held at Nandi Hills in 1986</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$200</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="murudeshwara.jpg" class="img-fluid">
              <h3 align="center"> Murudeshwar </h3>
              <h6>Murdeshwar is a town in Uttara Kannada district in the state of Karnataka, India, It is famous for the world's second tallest Shiva statue, the town lies on the coast of the Laccadive Sea</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5> <span id="productprice">$300</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="hampi.jpg" class="img-fluid">
              <h3 align="center"> Hampi </h3>
              <h6>Hampe also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi, Ballari district now Vijayanagara district, east-central Karnataka, India.[2] Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$150</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="chikamagaluru.jpg" class="img-fluid">
              <h3 align="center"> Chikamagalur </h3>
              <h6>Chikmagalur is a hill station in Karnataka, a state in southwest India. To the north is Baba Budangiri,a mountain range in the Western Ghats,with 3 large caves said to be holy.</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5> <span id="productprice">$200</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="glass bridge.jpg" class="img-fluid">
              <h3 align="center"> Glass bridge </h3>
              <h6>"Glass Bridge - Madikeri, it's 32mtrs lnt and 78ft hights at the End.The front view is the Raja Seat - Madikeri and mountains nature,This is Private Property with Beautiful Coffee Plantation Surrounded</h6>
              <div id="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5> <span id="productprice">$100</span></h5>
              <button class="btn btn-success">Explore Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>  
    
     
    <h1 class="main-heading" id="services-heading" style="background-color: green; margin: 0; padding: 30px;"> Choose the Type of Services you want..!!</h1>
    <div class="container" id="rating">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <img src="travel.jpg">
            </div>
            <button class="btn btn-success">Try Now</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <img src="life.jpg">
            </div>
            <button class="btn btn-success">Try Now</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <img src="summmer.jpg">
            </div>
            <button class="btn btn-success">Try Now</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <img src="adventure.png">
            </div>
            <button class="btn btn-success">Try Now</button>
          </div>
        </div>
      </div>
    </div>



                <!-- Check Point three HTML  -->
    <h1 class="main-heading" style="background-color:pink; margin: 0; padding-top: 30px;">GALLERY</h1>    
    <div class="galary-section-container">
        <div class="container">
            <img src="sringeri.jpg">
            <img src="kuppali1.jpg">
            <img src="dandeli.jpg">
            <img src="honnavara1.jpg">
            <img src="park.jpg">
            <img src="hampi.jpg">
            <img src="Kudremukha1.jpg">
            <img src="sakaleshpura.jpg">
        </div>
    </div>        

    <h1 class="main-heading" style="padding: 70px; background-color:darksalmon; margin: 0;">ABOUT</h1>
    <div class="about-container">
        <div class="right-about-container">
            <img src="travel1.jpg" alt="travel dog image">
        </div>
        <div class="left-about-container">
            <p>This "Explore Karnataka" company we are passionate about elping people exlore the Karnataka.Our mission is to make travel accessible and enjoyable for everyone.We belive that travel should be sustainable and responsible. we are committed to minimizing our impact on the environment and supporting local communities wherever we go. We also belive in providing our customers with exceptional service every step of the way </p>
        </div>
    </div>

    <h1 class="main-heading" style="background-color: violet; margin: 0; padding: 30px;">Contact Us</h1>
    <div class="footer-container">
        <div class="address-container">
            <p>Profit old road karkala Mangalore</p>
            <p>travellkarnataka@gamil.com</p>
            <p>2234234567</p>
        </div>
        <div class="social-media-container">
            <i class="fa fa-facebook" style="color: white; font-size: 25px; margin: 20px;"></i>
            <i class="fa fa-instagram" style="color: white; font-size: 25px; margin: 20px;"></i>
            <i class="fa fa-linkedin" style="color: white; font-size: 25px; margin: 20px;"></i>
            <i class="fa fa-whatsapp" style="color: white; font-size: 25px; margin: 20px;"></i>
        </div>
    </div>
    <p style="color: white; text-align: center; background-color: violet; margin-bottom: 0;">©️Copyright jail upto 3 years</p>

    <script src="projectscript.js"></script>
</body>
</html>
