<html>
    <head>
        <title> Login form</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div id="background-image">
        <b><i><h1 align ="center">Please Sign in</h1></i></b>
        <form action="indexproject.html">
            <br><br>
            <center>
            <b><label for="email">Email:</label></b>
            <input type="text"placeholder="Enter your email">
            <br><br>
           <b><label for="password">Password:</label></b>
            <input type="password">
            <br><br>
            <button id="login">Log In</button>
            </center>
        </form>
    </div>
    </body>
</html>