#background-image {
    width: 100%;
    height: 100vh;
    background-image: url('login.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;  
}
#login {
    padding: 5px 5px;
    background-color:green;
    color: white;
    font-size: 1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}