<html>
    <head>
        <title>Register page</title>
        <link rel="stylesheet" href="Register.css">
    </head>
    <body>
        <div id="background-image">
        <b><i><h1 align ="center">Please Register</h1></i></b>
        <form action="indexproject.html">
            <br><br>
            <center>
            <b><label for="Name">Name:</label></b>
            <input type="text" placeholder="Enter your name">
            <br><br>
            <b><label for="email">Email:</label></b>
            <input type="text"placeholder="Enter your email">
            <br><br>
           <b><label for="password">Password:</label></b>
            <input type="password">
            <br><br>
            <b><label for="dob">Date of Birth:</label></b>
            <input type="date">
            <br><br>
            <b><label for="phone number">Mobile Number:</label></b>
            <input type="tel">
            <br><br>
            <b><label for="gender">Gender:</label></b>
            <b><label for="female">Female</label></b>
            <input type="radio" name="female">
            <b><label for="male">Male</label></b>
            <input type="radio" name="male">
            <br><br>
            <b><label for="terms and condition">Terms and Condition:</label></b>
            <input type="radio">
            <br><br>
            <button id="Register">Register</button>
            </center>
        </form>
        </div>
    </body>
</html>